apiVersion: v2
name: kubernetes-apache-proxy
description: A Helm chart for my personal Kubernetes cluster (not yours)
icon: https://avatars1.githubusercontent.com/u/14135212
type: application
version: 0.1.0