appName: kubernetes-apache-proxy
replicaCount: 1
image:
  repository: alexjamesmalcolm/kubernetes-apache-proxy
  pullPolicy: Always
service:
  name: kubernetes-apache-proxy
  type: NodePort
  internalPort: 80
  externalPort: 80
host: kubernetes.alexjamesmalcolm.com
ingress:
  ip: 192.168.0.101
