appName: kubernetes-api-proxy
replicaCount: 1
image:
  repository: alexjamesmalcolm/kubernetes-api-proxy
  tag: latest
  pullPolicy: Always
service:
  name: kubernetes-api-proxy
  type: NodePort
  internalPort: 80
  externalPort: 80
host: kubernetes.alexjamesmalcolm.com
ingress:
  ip: 192.168.0.101
